{
  "name": "slyrah-commerce-docker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "chrome-launcher": "^1.2.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lighthouse": "^12.8.2",
    "lucide": "^1.28.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
